<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18, 18, 18);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stacked_windows">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>731</width>
      <height>441</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_main_menu">
     <widget class="QTextBrowser" name="app_descr">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>551</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;Sans Serif&quot;;
</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;This app is aimed at users who wish to hone their memorizing skills for events like XMT and WMC. Choose from the following list to begin your training session:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_15min_words">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>15-minute random list of words</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>400</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="speed_cards_button">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>240</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Speed Cards</string>
      </property>
     </widget>
     <widget class="QLabel" name="app_title">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;Sans Serif&quot;;
color: rgb(255, 56, 56)</string>
      </property>
      <property name="text">
       <string>MnemoPy Arena</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_5min_num">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>5-minute numbers</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_sn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>290</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Spoken numbers</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_bn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Binary numbers</string>
      </property>
     </widget>
     <widget class="QLabel" name="heart_img">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>love.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_speedcards">
     <widget class="QLabel" name="time_delay_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Enter time delay :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_begin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>begin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_pause">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_hide_timer">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>hide timer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_recall">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>recall</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 102, 102);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_quit">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>quit to main menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exit_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>100</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;exit the program&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;exit the program&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="card_image">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>181</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>card_images/7S.png</pixmap>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>160</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="seconds_label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>seconds</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>210</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>manual</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_next_sc">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>280</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_prev_sc">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>320</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>prev</string>
      </property>
     </widget>
     <widget class="QLabel" name="card_no_sc">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>300</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>--/52</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5min_nums">
     <widget class="QPushButton" name="button_quit_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>quit to main menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_begin_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>begin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exit_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_prev">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>380</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>prev</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_next">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>380</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_pause_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_5min">
      <property name="geometry">
       <rect>
        <x>563</x>
        <y>32</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="disp_5min_panel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>511</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="page_no_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>380</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0/10</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hide_clock_checkbox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>90</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>hide clock</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_15min_words">
     <widget class="QPushButton" name="button_begin_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>begin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_recall_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>recall</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_quit_7">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>quit to main menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exit_10">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_15min_words">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>50</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_sn">
     <widget class="QPushButton" name="begin_sn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>begin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recall_sn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>recall</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quit_sn">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>400</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>quit to main menu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_sn">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>400</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="timer_sn">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="hide_timer_sn">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>80</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>hide timer</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="num_disp_sn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>181</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="speaker_icon_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_bn">
     <widget class="QPushButton" name="button_prev_bn">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>388</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>prev</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_quit_bn">
      <property name="geometry">
       <rect>
        <x>217</x>
        <y>58</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>quit to main menu</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_bn">
      <property name="geometry">
       <rect>
        <x>627</x>
        <y>98</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>hide clock</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_begin_bn">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>58</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>begin</string>
      </property>
     </widget>
     <widget class="QLabel" name="page_no_bn">
      <property name="geometry">
       <rect>
        <x>337</x>
        <y>388</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0/10</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="disp_panel_bn">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>108</y>
        <width>511</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exit_bn">
      <property name="geometry">
       <rect>
        <x>357</x>
        <y>58</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_recall_bn">
      <property name="geometry">
       <rect>
        <x>127</x>
        <y>58</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>recall</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_next_bn">
      <property name="geometry">
       <rect>
        <x>387</x>
        <y>388</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>next</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="timer_bn">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>40</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
