<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>dat/wordbank.txt</file>
<file>dat/img/love.png</file>
<file>dat/img/sc.png</file>
<file>dat/img/speaker_icon.png</file>
<file>dat/sc/10C.png</file>
<file>dat/sc/10D.png</file>
<file>dat/sc/10H.png</file>
<file>dat/sc/10S.png</file>
<file>dat/sc/2C.png</file>
<file>dat/sc/2D.png</file>
<file>dat/sc/2H.png</file>
<file>dat/sc/2S.png</file>
<file>dat/sc/3C.png</file>
<file>dat/sc/3D.png</file>
<file>dat/sc/3H.png</file>
<file>dat/sc/3S.png</file>
<file>dat/sc/4C.png</file>
<file>dat/sc/4D.png</file>
<file>dat/sc/4H.png</file>
<file>dat/sc/4S.png</file>
<file>dat/sc/5C.png</file>
<file>dat/sc/5D.png</file>
<file>dat/sc/5H.png</file>
<file>dat/sc/5S.png</file>
<file>dat/sc/6C.png</file>
<file>dat/sc/6D.png</file>
<file>dat/sc/6H.png</file>
<file>dat/sc/6S.png</file>
<file>dat/sc/7C.png</file>
<file>dat/sc/7D.png</file>
<file>dat/sc/7H.png</file>
<file>dat/sc/7S.png</file>
<file>dat/sc/8C.png</file>
<file>dat/sc/8D.png</file>
<file>dat/sc/8H.png</file>
<file>dat/sc/8S.png</file>
<file>dat/sc/9C.png</file>
<file>dat/sc/9D.png</file>
<file>dat/sc/9H.png</file>
<file>dat/sc/9S.png</file>
<file>dat/sc/AC.png</file>
<file>dat/sc/AD.png</file>
<file>dat/sc/AH.png</file>
<file>dat/sc/AS.png</file>
<file>dat/sc/back.png</file>
<file>dat/sc/JC.png</file>
<file>dat/sc/JD.png</file>
<file>dat/sc/JH.png</file>
<file>dat/sc/JS.png</file>
<file>dat/sc/KC.png</file>
<file>dat/sc/KD.png</file>
<file>dat/sc/KH.png</file>
<file>dat/sc/KS.png</file>
<file>dat/sc/QC.png</file>
<file>dat/sc/QD.png</file>
<file>dat/sc/QH.png</file>
<file>dat/sc/QS.png</file>
<file>dat/sn/0.wav</file>
<file>dat/sn/1.wav</file>
<file>dat/sn/2.wav</file>
<file>dat/sn/3.wav</file>
<file>dat/sn/4.wav</file>
<file>dat/sn/5.wav</file>
<file>dat/sn/6.wav</file>
<file>dat/sn/7.wav</file>
<file>dat/sn/8.wav</file>
<file>dat/sn/9.wav</file>
</qresource>
</RCC>
